{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0UHEFB3SQLEXPRESS;Database=PartyRoomTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "SecretKey": "ZnvOko/9U92f84KzUD8Dl6/gGL9wApyYTaMTEfyiFrk=",
    "Issuer": "MyApiToken",
    "Audience": "MyClient"
  }
}
